<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookSwap - Profile</title>

    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Kavoon&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/profile.css">

</head>
<body>
    
    <div class="Profile">
        <i class="fa-solid fa-arrow-left" id="profile-back-button"></i>
        <div class="ProfilePicture"></div>
        <h2 class="ProfileName" id="profile-name">Gabriel Santana</h2>
        <p class="ProfileEmail" id="profile-mail">santana@gmail.com</p>
    </div>
    
    <script src="../assets/scripts/profile.js"></script>
    <script src="https://kit.fontawesome.com/9c4cfc6bbc.js" crossorigin="anonymous"></script>

</body>
</html>